language: python
python:
    - '2.7'
    - 'pypy'

# Epsilon's setup.py does not have Twisted as an install_requires, so
# including it in requirements.txt fails
install:
  - pip install pyflakes --use-mirrors
  - pip install -r requirements.txt --use-mirrors
  - pip install Epsilon==0.6.0

# no pep8, since vertex uses twisted pep8
script:
  - pyflakes vertex bin prime
  - trial vertex

notifications:
  email: false
