language: python
python:
    - '2.7'

install:
  - pip install pyflakes --use-mirrors
  - pip install . --use-mirrors

# no pep8, since vertex uses twisted pep8
script:
  - pyflakes vertex bin prime
  - trial vertex

notifications:
  email: false
