language: python
python:
    - '2.7'

install:
  - pip install pyflakes
  - pip install coveralls
  - pip install pretend
  - pip install .

# no pep8, since vertex uses twisted pep8
script:
  - python -c "import vertex"
  - python -c "from vertex import scripts"
  - python -c "from vertex import test"
  - pyflakes vertex bin prime
  - coverage run `which trial` vertex

after_success:
    - coveralls

notifications:
  email: false
